/** this is only temporary for dev */
export default [{
  GM: 6836529,
  axialTilt: 23.26,
  semimajor: 149598261,
  semiminor: 149556483,
  radius: 637800.0,
  rotation: 15.0411, // in arcseconds
  inclination: 1.57869,
  argPeriapsis: 114.20763,
  periapses: {
    last: 1136419200+3600*3, // UNIX time
    next: 1167976800+3600*3 // UNIX time
  },
  eccentricity: 0.01671123,
  longAscNode: 348.73936,
  atmosphereColor: 0x808080,
  children: [{
    GM: 6836529,
    axialTilt: 23.26,
    semimajor: 149598261,
    semiminor: 149556483,
    radius: 637800.0,
    rotation: 15.0411, // in arcseconds
    inclination: 1.57869,
    argPeriapsis: 114.20763,
    periapses: {
      last: 1136419200+3600*3, // UNIX time
      next: 1167976800+3600*3 // UNIX time
    },
    eccentricity: 0.01671123,
    longAscNode: 348.73936,
    atmosphereColor: 0xFF0000
  }]
}]